<!-- Layout for the entire playlist -->
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp" />