<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single file_browser entry -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileBrowserActivity"
    android:orientation="horizontal"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_margin="3dp"
        android:text="+"
        android:textSize="22sp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            tools:text="File_name.mp3" />

        <TextView
            android:id="@+id/tvFileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="256 KB" />
    </LinearLayout>

</LinearLayout>



